<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Zen Heads</title>
<!-- CSS Section -->
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/jobs.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<!-- start of #top-header -->
	<div id="top-header">
		<div id="inner-header" class="clearfix box">
			<div id="site-name"><a href="index.html">Zen Heads</a></div>
			<div id="navbar">
				<a id="navbar-mobile-btn"></a>
				<a href="index.html" class="menu-item">home</a>
				<a href="about.html" class="menu-item">about</a>
				<a href="jobs.html" class="menu-item current">jobs</a>
				<!-- <a href="#" class="menu-item">blog</a> -->
			</div>
		</div>
	</div><!-- end of #top-header -->
	
	<!-- start of #wrapper -->
	<div id="wrapper">
		
		<!-- start of #inner-wrapper -->
		<div id="inner-wrapper">
			
			<!-- start of #header -->
			<div id="wrapper-header" class="clearfix box">
				<div id="wrapper-header-container">
					<div class="content">
						<div class="inner-content box">
							<div id="logo">
								<img alt="ZenHeads logo" src="img/logo_zenheads.png"/>
							</div>
							<div id="site-heading" class="align-center">we build amazing<br />digital products</div>
						</div>
					</div>
				</div>
			</div><!-- end of #wrapper-header -->
			
			<!-- start of #sections -->
			<div id="sections">
			
				<!-- start of .section -->
				<div class="section lightblue-bg">
					<div id="jobs" class="inner-section clearfix box">
                    <!--<div id="submenu-holder">
                        <div id="submenu" class="clearfix">
                        </div>
                    </div>-->

						<div class="job clearfix" id="job1">
							<div class="sub-heading"><span>driven personel</span></div>
							<div class="paragraph">
								<div class="title">Job Description</div>
								<div class="description">
									<p>We are always looking for driven people who can get things done.<br/></p>
                                    <ul>
                                        <li>iOS</li>
                                        <li>Android</li>
                                        <li>Cross Platform Xamarin</li>
                                        <li>Python / Django </li>
                                        <li>UX / UI / GFX</li>
                                    </ul>
									<p>If you are interested in working for us shoot us an email and tell us why it's a pleasure to work with you?</p>
								</div>
							</div>
							<a href="mailto:jobs@zenheads.hu" target="_blank" class="jobs-button align-center rounded rounded-lightblue">apply!</a>
						</div>
					</div>
				</div><!-- end of .section -->
				
				<!-- start of .section -->
				<div class="section grey-bg">
					<div id="footer" class="inner-section clearfix box">
						<div class="heading clearfix">
							<div class="mcfx">
								<div class="tab box">Krisztina krt. 15. 1012 Budapest, Hungary</div>
								<div class="tab box">LTD Number: 0123456789</div>
							</div>
							<div class="mcfx">
								<div class="tab box">VAT Number: EU-123/456/789</div>
								<div class="tab box">info@zenheads.hu</div>
							</div>
						</div>
						<div class="text align-center">Copyright &copy; ZEN HEADS 2015.</div>
					</div>
				</div><!-- end of .section -->
				
			</div><!-- end of #sections -->
			
		</div><!-- end of #inner-wrapper -->
	
	</div><!-- end of #wrapper -->



<!-- JS Section -->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jobs.js"></script>
</body>
</html>	
			