<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/about_test.css" rel="stylesheet" type="text/css" />
<link href="css/test.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="menu">
		<div class="inner-wrapper">
			<a>Menu1</a>
			<a>Menu2</a>
			<a>Menu3</a>
			<a>Menu4</a>
		</div>
	</div>
	
	<div id="wrapper">
	
		<div class="inner-wrapper">
			<div class="section">
				<h1>This is a section title</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fermentum velit vitae neque consectetur fermentum. Nunc faucibus, enim nec lacinia commodo, nisi risus congue tellus, vitae rhoncus eros risus hendrerit diam. Donec a arcu vitae neque mattis pellentesque. Nam vulputate faucibus velit, at vulputate purus sagittis id. Ut euismod tellus commodo scelerisque rhoncus. Maecenas accumsan nibh eget sapien dictum, id vehicula libero auctor. Pellentesque tempor erat vel magna gravida efficitur. Praesent et molestie lorem. Pellentesque nunc neque, vestibulum vel dolor fermentum, tincidunt faucibus mi. Mauris eget dui pulvinar, finibus mauris et, aliquet enim. Suspendisse varius lectus at sem dapibus, ut varius sapien finibus. Pellentesque eu lobortis lectus. Nam massa arcu, finibus eget ex tincidunt, condimentum sodales sapien. Fusce quis est et massa lobortis hendrerit sed eget est. </p>
			</div>
		</div>
	
		<div class="inner-wrapper">
			<div class="section" id="work">
				<div id="ribbon">
				
					<!-- TEXT -->
				
					<div id="r-text-elem1" class="r-text" style="opacity:1;">
						<div class="r-text-title">start</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in nibh vitae orci finibus finibus. Pellentesque tempus ex nec gravida rutrum. Maecenas consectetur sapien neque, ac eleifend est feugiat eget. Praesent ac sapien varius, facilisis justo eleifend, placerat odio. Aenean at viverra diam. In consectetur vehicula dignissim. Curabitur congue ullamcorper velit et pellentesque. Duis dictum ipsum vitae ex mattis consequat. Cras semper, lectus eu iaculis euismod, quam enim gravida dolor, a tempus velit eros nec sem. Nam at urna iaculis, tincidunt augue quis, placerat tellus.</p>
					</div>
					<div id="r-text-elem2" class="r-text">
						<div class="r-text-title">specification</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in nibh vitae orci finibus finibus. Pellentesque tempus ex nec gravida rutrum. Maecenas consectetur sapien neque, ac eleifend est feugiat eget. Praesent ac sapien varius, facilisis justo eleifend, placerat odio. Aenean at viverra diam. In consectetur vehicula dignissim. Curabitur congue ullamcorper velit et pellentesque. Duis dictum ipsum vitae ex mattis consequat. Cras semper, lectus eu iaculis euismod, quam enim gravida dolor, a tempus velit eros nec sem. Nam at urna iaculis, tincidunt augue quis, placerat tellus.</p>
					</div>
					<div id="r-text-elem3" class="r-text">
						<div class="r-text-title">wireframe & ux</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in nibh vitae orci finibus finibus. Pellentesque tempus ex nec gravida rutrum. Maecenas consectetur sapien neque, ac eleifend est feugiat eget. Praesent ac sapien varius, facilisis justo eleifend, placerat odio. Aenean at viverra diam. In consectetur vehicula dignissim. Curabitur congue ullamcorper velit et pellentesque. Duis dictum ipsum vitae ex mattis consequat. Cras semper, lectus eu iaculis euismod, quam enim gravida dolor, a tempus velit eros nec sem. Nam at urna iaculis, tincidunt augue quis, placerat tellus.</p>
					</div>
					<div id="r-text-elem4" class="r-text">
						<div class="r-text-title">ui & gfx</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in nibh vitae orci finibus finibus. Pellentesque tempus ex nec gravida rutrum. Maecenas consectetur sapien neque, ac eleifend est feugiat eget. Praesent ac sapien varius, facilisis justo eleifend, placerat odio. Aenean at viverra diam. In consectetur vehicula dignissim. Curabitur congue ullamcorper velit et pellentesque. Duis dictum ipsum vitae ex mattis consequat. Cras semper, lectus eu iaculis euismod, quam enim gravida dolor, a tempus velit eros nec sem. Nam at urna iaculis, tincidunt augue quis, placerat tellus.</p>
					</div>
					<div id="r-text-elem5" class="r-text">
						<div class="r-text-title">plan</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in nibh vitae orci finibus finibus. Pellentesque tempus ex nec gravida rutrum. Maecenas consectetur sapien neque, ac eleifend est feugiat eget. Praesent ac sapien varius, facilisis justo eleifend, placerat odio. Aenean at viverra diam. In consectetur vehicula dignissim. Curabitur congue ullamcorper velit et pellentesque. Duis dictum ipsum vitae ex mattis consequat. Cras semper, lectus eu iaculis euismod, quam enim gravida dolor, a tempus velit eros nec sem. Nam at urna iaculis, tincidunt augue quis, placerat tellus.</p>
					</div>
					<div id="r-text-elem6" class="r-text">
						<div class="r-text-title">development</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in nibh vitae orci finibus finibus. Pellentesque tempus ex nec gravida rutrum. Maecenas consectetur sapien neque, ac eleifend est feugiat eget. Praesent ac sapien varius, facilisis justo eleifend, placerat odio. Aenean at viverra diam. In consectetur vehicula dignissim. Curabitur congue ullamcorper velit et pellentesque. Duis dictum ipsum vitae ex mattis consequat. Cras semper, lectus eu iaculis euismod, quam enim gravida dolor, a tempus velit eros nec sem. Nam at urna iaculis, tincidunt augue quis, placerat tellus.</p>
					</div>
					<div id="r-text-elem7" class="r-text">
						<div class="r-text-title">user feedback</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in nibh vitae orci finibus finibus. Pellentesque tempus ex nec gravida rutrum. Maecenas consectetur sapien neque, ac eleifend est feugiat eget. Praesent ac sapien varius, facilisis justo eleifend, placerat odio. Aenean at viverra diam. In consectetur vehicula dignissim. Curabitur congue ullamcorper velit et pellentesque. Duis dictum ipsum vitae ex mattis consequat. Cras semper, lectus eu iaculis euismod, quam enim gravida dolor, a tempus velit eros nec sem. Nam at urna iaculis, tincidunt augue quis, placerat tellus.</p>
					</div>
					<div id="r-text-elem8" class="r-text">
						<div class="r-text-title">launch</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in nibh vitae orci finibus finibus. Pellentesque tempus ex nec gravida rutrum. Maecenas consectetur sapien neque, ac eleifend est feugiat eget. Praesent ac sapien varius, facilisis justo eleifend, placerat odio. Aenean at viverra diam. In consectetur vehicula dignissim. Curabitur congue ullamcorper velit et pellentesque. Duis dictum ipsum vitae ex mattis consequat. Cras semper, lectus eu iaculis euismod, quam enim gravida dolor, a tempus velit eros nec sem. Nam at urna iaculis, tincidunt augue quis, placerat tellus.</p>
					</div>
					
					<!-- ELEMENTS -->
					
					<div id="r-inner-container">
						<div id="elem1-container" class="r-e-container">
							<!-- elem -->
							<div class="r-elem-container">
								<div id="elem1" class="r-page r-elem r-rotate r-text-function r-transform-origin-100-100"></div>
							</div>
							
							<!-- fake elem -->
							<div class="r-fake-container">
								<div id="elem2-fake" class="r-page r-rotate r-fake r-transform-origin-100-0"></div>
							</div>
							
							<!-- middle elem -->
							<div class="r-middle-container">
								<div id="middle-elem1" class="r-page r-middle r-rotate r-transform-origin-100-100 r-grey-bg"></div>
							</div>
							<!-- label -->
							<div id="elem1-label" class="r-label">start</div>
						</div>
						
						<div id="elem2-container" class="r-e-container">
							<!-- elem -->
							<div class="r-elem-container">
								<div id="elem2" class="r-page r-elem r-rotate r-text-function r-transform-origin-100-100"></div>
							</div>
							
							<!-- fake elem -->
							<div class="r-fake-container">
								<div id="elem3-fake" class="r-page r-rotate r-fake r-transform-origin-100-0"></div>
							</div>
							
							<!-- middle elem -->
							<div class="r-middle-container">
								<div id="middle-elem2" class="r-page r-middle r-rotate r-transform-origin-100-100 r-grey-bg"></div>
							</div>
							<!-- label -->
							<div id="elem2-label" class="r-label">specification</div>
						</div>
						
						<div id="elem3-container" class="r-e-container">
							<!-- elem -->
							<div class="r-elem-container">
								<div id="elem3" class="r-page r-elem r-rotate r-text-function r-transform-origin-100-100"></div>
							</div>
							
							<!-- fake elem -->
							<div class="r-fake-container">
								<div id="elem4-fake" class="r-page r-rotate r-fake r-transform-origin-100-0"></div>
							</div>
							
							<!-- middle elem -->
							<div class="r-middle-container">
								<div id="middle-elem3" class="r-page r-middle r-rotate r-transform-origin-100-100 r-grey-bg"></div>
							</div>
							<!-- label -->
							<div id="elem3-label" class="r-label">wireframe & ux</div>
						</div>
						
						<div id="elem4-container" class="r-e-container">
							<!-- elem -->
							<div class="r-elem-container">
								<div id="elem4" class="r-page r-elem r-rotate r-text-function r-transform-origin-100-100"></div>
							</div>
							
							<!-- fake elem -->
							<div class="r-fake-container">
								<div id="elem5-fake" class="r-page r-rotate r-fake r-transform-origin-100-0"></div>
							</div>
							
							<!-- middle elem -->
							<div class="r-middle-container">
								<div id="middle-elem4" class="r-page r-middle r-rotate r-transform-origin-100-100 r-grey-bg"></div>
							</div>
							<!-- label -->
							<div id="elem4-label" class="r-label">ui & gfx</div>
						</div>
						
						<div id="elem5-container" class="r-e-container">
							<!-- elem -->
							<div class="r-elem-container">
								<div id="elem5" class="r-page r-elem r-rotate r-text-function r-transform-origin-100-100"></div>
							</div>
							
							<!-- fake elem -->
							<div class="r-fake-container">
								<div id="elem6-fake" class="r-page r-rotate r-fake r-transform-origin-100-0"></div>
							</div>
							
							<!-- middle elem -->
							<div class="r-middle-container">
								<div id="middle-elem5" class="r-page r-middle r-rotate r-transform-origin-100-100 r-grey-bg"></div>
							</div>
							<!-- label -->
							<div id="elem5-label" class="r-label">plan</div>
						</div>
						
						<div id="elem6-container" class="r-e-container">
							<!-- elem -->
							<div class="r-elem-container">
								<div id="elem6" class="r-page r-elem r-rotate r-text-function r-transform-origin-100-100"></div>
							</div>
							
							<!-- fake elem -->
							<div class="r-fake-container">
								<div id="elem7-fake" class="r-page r-rotate r-fake r-transform-origin-100-0"></div>
							</div>
							
							<!-- middle elem -->
							<div class="r-middle-container">
								<div id="middle-elem6" class="r-page r-middle r-rotate r-transform-origin-100-100 r-grey-bg"></div>
							</div>
							
							<!-- label -->
							<div id="elem6-label" class="r-label">development</div>
						</div>
						
						<div id="elem7-container" class="r-e-container">
							<!-- elem -->
							<div class="r-elem-container">
								<div id="elem7" class="r-page r-elem r-rotate r-text-function r-transform-origin-100-100"></div>
							</div>
							
							<!-- fake elem -->
							<div class="r-fake-container">
								<div id="elem8-fake" class="r-page r-rotate r-fake r-transform-origin-100-0"></div>
							</div>
							
							<!-- middle elem -->
							<div class="r-middle-container">
								<div id="middle-elem7" class="r-page r-middle r-rotate r-transform-origin-100-100 r-grey-bg"></div>
							</div>
							<!-- label -->
							<div id="elem7-label" class="r-label">user feedback</div>
						</div>
						
						<div id="elem8-container" class="r-e-container">
							<!-- elem -->
							<div class="r-elem-container">
								<div id="elem8" class="r-page r-elem r-rotate r-text-function r-transform-origin-100-100"></div>
							</div>
							
							<!-- label -->
							<div id="elem3-label" class="r-label">launch</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="inner-wrapper">
			<div class="section">
				<h1>This is a section title</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fermentum velit vitae neque consectetur fermentum. Nunc faucibus, enim nec lacinia commodo, nisi risus congue tellus, vitae rhoncus eros risus hendrerit diam. Donec a arcu vitae neque mattis pellentesque. Nam vulputate faucibus velit, at vulputate purus sagittis id. Ut euismod tellus commodo scelerisque rhoncus. Maecenas accumsan nibh eget sapien dictum, id vehicula libero auctor. Pellentesque tempor erat vel magna gravida efficitur. Praesent et molestie lorem. Pellentesque nunc neque, vestibulum vel dolor fermentum, tincidunt faucibus mi. Mauris eget dui pulvinar, finibus mauris et, aliquet enim. Suspendisse varius lectus at sem dapibus, ut varius sapien finibus. Pellentesque eu lobortis lectus. Nam massa arcu, finibus eget ex tincidunt, condimentum sodales sapien. Fusce quis est et massa lobortis hendrerit sed eget est. </p>
			</div>
		</div>
	
	</div>
	
	<div id="footer">
		<div class="inner-wrapper">
			<p>This is a footer &copy; 2015</p>
			<div class="cfx">
				<a>fotter1</a>
				<a>fotter2</a>
				<a>fotter3</a>
				<a>fotter4</a>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/skrollr.min.js"></script>
	<script type="text/javascript" src="js/ribbon_desktop_test.js"></script>
	<script type="text/javascript">
	var s;
	window.onload = function() {
		s = skrollr.init({
			smoothScrolling: true,
			forceHeight: true,
			beforerender: function(data) {
		        return data.direction == 'down';
		    }
		});
		//fixDocumentHeightForMobile();
	}
	// height fix
	/*function fixDocumentHeightForMobile(){
		$("#skrollr-body").height($("#wrapper").outerHeight());
		s.refresh(document.body);
	}*/
	// create ribbon
	// A szöveg
	var elem1 = new RibbonElement('elem1','rgb(238,238,238)','rgb(210,210,210)');
	// B szöveg
	var elem2 = new RibbonElement('elem2','rgb(238,238,238)','rgb(210,210,210)');
	// C szöveg
	var elem3 = new RibbonElement('elem3','rgb(238,238,238)','rgb(210,210,210)');
	// D szöveg
	var elem4 = new RibbonElement('elem4','rgb(255,75,50)','rgb(193,58,39)');
	// E szöveg
	var elem5 = new RibbonElement('elem5','rgb(255,75,50)','rgb(193,58,39)');
	// F szöveg
	var elem6 = new RibbonElement('elem6','rgb(0,26,47)','rgb(0,11,20)');
	// G szöveg
	var elem7 = new RibbonElement('elem7','rgb(0,26,47)','rgb(0,11,20)');
	// H szöveg
	var elem8 = new RibbonElement('elem8','rgb(0,26,47)','rgb(0,11,20)');
	
	var ribbon = new Ribbon("ribbon", 640, -320, 0,100,200);
	ribbon.createRibbon([elem1,elem2,elem3,elem4,elem5,elem6,elem7,elem8]);
	</script>
</body>
</html>